* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Raleway", sans-serif;
  font-size: 0.9rem;
  background-color: hsl(228, 56%, 26%);
  background-image: url(/images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: white;
}

.card-one {
  background-color: hsl(228, 56%, 26%);
  padding: 2rem;
  border-radius: 10px;
  border-top-right-radius: 40%;
}

.card-tasks {
  display: flex;
  padding-top: 1.5rem;
  gap: 0.5rem;
}

.tasks-icon {
  height: 60px;
  width: 60px;
  padding: 1rem;
  background-color: hsl(229, 57%, 11%);
  border-radius: 15px;
}

.card-two {
  background-color: hsl(228, 56%, 26%);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.storage_used {
  font-weight: bolder;
  opacity: 1;
}

.storage_info {
  opacity: 0.7;
}

.loading {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading .line-box {
  width: 100%;
  height: 25px;
  border: 1px solid black;
  border-radius: 20px;
  margin: 1rem;
  background: hsl(229, 63%, 23%);
}

.loading .line-box .line {
  height: 23px;
  border-radius: 20px;
  background: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  animation: loading 2s forwards cubic-bezier(0, 0, 0, 0);
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.storage-list {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  font-weight: 700;
}

.storage-left {
  position: absolute;
  padding: 2rem;
  left: 20%;
  border-radius: 15px;
  background-color: white;
  color: black;
}

.bolder {
  font-weight: bolder;
  font-size: 2rem;
}

.fade {
  opacity: 0.7;
}
@media screen and (min-width: 800px){

  body{
    background-image: url(/images/bg-desktop.png);
  }
  .card{
    display: flex;
    flex-direction: row;
  }
  .card-one{
    min-width: 300px;
  }
  .tasks-icon{
    height: 45px;
    width: 45px;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .card-two{
    min-width: 470px;
    margin-top: 2.5rem;
    text-align:left;
  }
  .storage-left{
  left: 50%;
  top: -25%;
  padding: 0.7rem;
  border-radius: 10px;

  }
}